<!DOCTYPE html>
<html lang="en">

<head>
    <title>JERIN &mdash; CV </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="JERIN JOSE - Personal Business Card, Resume, CV">


    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/favicon.ico">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <div class="site-logo"><a href="index.html" class="text-uppercase">JERIN</a></div>
                    <div>
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#about-section" class="nav-link">About Me</a></li>


                                <li><a href="#work-section" class="nav-link">Projects</a></li>
                                <li><a href="#process-section" class="nav-link">Education</a></li>
                                <li><a href="#testimonials-section" class="nav-link">Skills</a></li>
                                <li><a href="#services-section" class="nav-link">Services</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="ml-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                                <li><a href="#pricing-section" class="nav-link">Hobbies</a></li>
                                <li class="cta"><a href="#contact-section" class="nav-link"><span
                                            class="border bg-danger rounded text-white border-danger">Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span
                                class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>

        </header>

        <div class="intro-section custom-owl-carousel" id="home-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mr-auto" data-aos="fade-up">

                        <div class="owl-carousel slide-one-item-alt-text">
                            <div class="slide-text">
                                <h1>JERIN JOSE</h1>
                                <p class="mb-5">A proficient blockchain developer with ample experience,
                                    interested in contributing expertise in web and blockchain development. Capable of
                                    excelling as part of a team or individually in a fast-paced
                                    environment. Deeply knowledgeable in distributed ledger, blockchain security,
                                    blockchain architecture patterns, and different blockchain standards and ecosystems.
                                </p>
                                <p><a href="#contact-section" target="_blank"
                                        class="btn btn-outline-light py-3 px-5">Contact Me</a>
                                </p>
                            </div>
                            <div class="slide-text">
                                <h1>BLOCKCHAIN DEVELOPER</h1>
                                <p class="mb-5">Blockchain developers are responsible for the full life cycles of
                                    blockchain applications, from research and analysis to design and execution. They
                                    utilize various programming languages to create interfaces, features, and
                                    architecture for different purposes, such as payment processing. Job duties may
                                    include building infrastructure, setting up security measures to protect against
                                    cyber attacks, educating sales personnel on company technology, and establishing
                                    best work practices. They may collaborate with engineers or other information
                                    technology personnel in other offices during the design process.</p>
                                <p><a href="#contact-section" target="_blank"
                                        class="btn btn-outline-light py-3 px-5">Contact Me</a>
                                </p>
                            </div>
                            <div class="slide-text">
                                <h1>WEB DESIGNER</h1>
                                <p class="mb-5">Web designers plan, create and code internet sites and web pages, many
                                    of which combine text with sounds, pictures, graphics and video clips.A web designer
                                    is responsible for creating the design and layout of a website or web pages. It and
                                    can mean working on a brand new website or updating an already existing site. Their
                                    role is different to web developers, who specialise in making web designs a reality
                                    or writing code that dictates how different parts of the website fit together.</p>
                                <p><a href="#contact-section" target="_blank"
                                        class="btn btn-outline-light py-3 px-5">Contact Me</a>
                                </p>
                            </div>
                            <div class="slide-text">
                                <h1>BLOCKCHAIN CONSULTANT</h1>
                                <p class="mb-5">The responsibility of a Blockchain Consultant is to stay updated with
                                    new Blockchain technology suggest necessary updates. He will have to analyze the
                                    existing Blockchain application, see how it can be made better, think how new
                                    technologies can be used to make it better. And then make a report and pass it on to
                                    the concerned team to get the changes done.</p>
                                <p><a href="#contact-section" target="_blank"
                                        class="btn btn-outline-light py-3 px-5">Contact Me</a>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="100">

                        <div class="owl-carousel slide-one-item-alt">
                            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                            <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                            <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                            <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                        </div>

                        <div class="owl-custom-direction">
                            <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
                            <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="site-section section-1">


            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mr-auto mb-5" data-aos="fade-up" id="about-section">

                        <div class="mb-5">
                            <h2 class="section-title">About ME</h2>

                            <p><b>Name </b>: Jerin Jose</p>
                            <p><b>Citizenship </b>: Indian</p>
                            <p><b>Job </b>: Freelancer</p>
                            <p><b>Residence </b>: Calicut</p>
                            <p><b>Hometown </b>: Thodupuzha</p>
                            <p><b>Address </b>: SPS, UL Cyber Park, Calicut, Kerala</p>
                            <p><b>Phone </b>: (+91) 9947625007 </p>
                            <p><b>Email </b>: jerin2kj@gmail.com</p>
                            <br>

                            <p> Iam a highly professional blockchain developer with ample experience, solid leadership
                                skills,
                                and unrivalled building skills. Competent in cloud platforms (AWS and Azure), databases
                                (PL/SQL, MySQL, and SQL), tools (VS Code and Eclipse IDE), version control (Git),
                                Ethereum tools (EthPM, Ganache CLI, Truffle, Geth, Solidity, Ethereum Virtual Machine,
                                and Remix), debugging, and product testing.<br>

                        </div>


                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="image-absolute-box">
                            <div class="box">
                                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                                <h3>FAVOURITE QUOTE</h3>
                                <p> If you win silver, sooner or later people will forget you. But if you win gold, you
                                    will become an example. And examples are given not forgotten. </p>
                                <P>Aamir Khan, Dangal</P>
                            </div>
                            <img src="images/jj1.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="site-section section-2" id="work-section" data-aos="fade">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <h2 class="section-title">My Projects</h2>
                        <p>Here are some of the projects, for which I have actively contributed and most of them are
                            currently running live in some of the prestigious industries</p>
                    </div>
                </div>

            </div>




            <div class="owl-carousel nonloop-block-13">

                <a class="work-thumb" href="images/medichain.jpg" data-fancybox="gallery">
                    <div class="work-text">
                        <h3>Medi Chain</h3>
                        <span class="category">MediChain is a global platform backed by blockchain technology. This
                            medical blockchain platform will have big-data that will make it easier to access any data
                            that will save money and lives in one go.</span>
                    </div>
                    <img src="images/medichain.jpg" alt="Image" class="img-fluid">
                </a>

                <a class="work-thumb" href="images/supplychain.jpg" data-fancybox="gallery">
                    <div class="work-text">
                        <h3>Supply Chain Management</h3>
                        <span class="category">Blockchain can increase the efficiency and transparency of supply chains
                            and positively impact everything from warehouses to delivery to payment.</span>
                    </div>
                    <img src="images/supplychain.jpg" alt="Image" class="img-fluid">
                </a>

                <a class="work-thumb" href="images/cookiejar.jpg" data-fancybox="gallery">
                    <div class="work-text">
                        <h3>Cookie Jar</h3>
                        <span class="category">This example demonstrates a simple use case, where a baker bakes or eats
                            cookies saved in a virtual cookie jar.</span>
                    </div>
                    <img src="images/cookiejar.jpg" alt="Image" class="img-fluid">
                </a>

                <a class="work-thumb" href="images/blood chain.jpg" data-fancybox="gallery">
                    <div class="work-text">
                        <h3>Blood Chain</h3>
                        <span class="category"> With blockchain, blood can be tracked in a decentralized manner. Since
                            the information in blockchain is immutable making all the parties in blood supply chain
                            accountable.</span>
                    </div>
                    <img src="images/blood chain.jpg" alt="Image" class="img-fluid">
                </a>

                <a class="work-thumb" href="images/vehicle trace.jpg" data-fancybox="gallery">
                    <div class="work-text">
                        <h3>Vehicle Traceability</h3>
                        <span class="category">blockchain-based record system not only stores data transactions
                            chronologically, but uses a complex cryptographic signature to ensure that each transaction
                            is irrevocably linked to the previous one, thereby rendering the database immutable.</span>
                    </div>
                    <img src="images/vehicle trace.jpg" alt="Image" class="img-fluid">
                </a>
            </div>


        </div>


        <div class="site-section section-2 bg-light" id="process-section" data-aos="fade">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <h2 class="section-title">EDUCATION</h2>
                        <p>Following are the latest educational qualifications possesed by me under various
                            institutions located in various states across the country of India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="process bg-white rounded">
                            <div>
                                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                                <h3>School of Practical Studies</h3>
                                <p>School of Practical Studies (SPS) helps the young Indian generation who had benefited
                                    nothing from our country’s poor education system by providing an intensive industry
                                    relevant training on the leading software technologies.<br><br><br>

                                    The SPS program is completely FREE upfront and our students pay zero tuition fee
                                    until they land a job. We believe everyone should get the right opportunities to
                                    learn, hence we do not charge any fees upfront.<br><br><br>

                                    SPS is not just another training institute where you go learn something and leave
                                    forever. SPS is a community of high performance people who support each other and to
                                    win together. Each SPS grad will always be in touch with our community and help the
                                    new buddies as a way of giving back.</p><br><br>
                                <br><br>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="process bg-white rounded">
                            <div>
                                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                                <h3>KERALA BLOCKCHAIN ACADEMY</h3>
                                <p>KBA is a unique initiative of IIITM-K along with BEN to explore deep into the
                                    cutting-edge technology “Blockchain”, which is the most promising innovation since
                                    “The Internet”. KBA has been designed for individuals with little or no prior
                                    experience of Blockchain and for those wishing to train and transition from other
                                    careers. It prepares them comprehensively to explore potential application domains
                                    as well as use-cases, introducing them to basic principles and operation,
                                    experimenting with Smart Contracts and Dapps (Decentralized Applications), along
                                    with material from BEN’s world-class training courses and real-life, practical
                                    simulations and team exercises. This could be a platform for the blockchain
                                    developers to explore the potential opportunities in the industry as well as
                                    governance. Moreover, KBA can be a blockchain solution provider to a wide array of
                                    businesses in the coming future.</p><br>

                                <br>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="process bg-white rounded">
                            <div>
                                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                                <h3>BACHELOR OF ENGINEERING AND TECHNOLOGY</h3>
                                <p>Bachelor of Engineering (BE) is a professional undergraduate degree awarded after
                                    completion of four years of engineering study. Many Indian universities offer degree
                                    under the name of Bachelor of Technology (B.Tech) instead of BE in engineering
                                    disciplines. Institute of national importance, like Indian Institute of Technology
                                    (IIT) and National Institute of Technology (NIT) also offer B.Tech but whichever
                                    name is used, the degree course follows the standard curriculum laid down by the
                                    University Grants Commission of India (UGC), All India Council for Technical
                                    Education (AICTE) and National Board of Accreditation (NBA). There is no difference
                                    in the program objectives and learning outcomes of BE and B.Tech. except
                                    nomenclature. Eligibility for entry is 12 years of school education. Generally the
                                    first year (first two semesters) is common to all branches and has the same subjects
                                    of study.The medium of instruction and examination
                                    is English.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section testimonial-wrap custom-owl-carousel" id="testimonials-section">
            <div class="container">
                <div class="row text-center justify-content-center mb-5" data-aos="fade-up">

                    <h2 class="section-title w-100 mx-auto">SKILLS</h2><br>

                    <br>

                    <!-- Green -->
                    <div class="progress"></div>
                </div><br>

                <!-- Turquoise -->
                <label>SOLIDITY</label>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width:78%"></div>
                </div><br>

                <!-- Orange -->
                <label>HYPERLEDGER</label>
                <div class="progress">
                    <div class="progress-bar bg-warning" style="width:68%"></div>
                </div><br>

                <!-- Red -->
                <label>ETHEREUM</label>
                <div class="progress">
                    <div class="progress-bar bg-danger" style="width:83%"></div>
                </div><br>

                <!-- White -->
                <label>BOOTSTRAP</label>
                <div class="progress border">
                    <div class="progress-bar " style="width:74%"></div>
                </div><br>

                <!-- Grey -->
                <label>HTML/CSS</label>
                <div class="progress">
                    <div class="progress-bar bg-secondary" style="width:82%"></div>
                </div><br>

                <!-- Light Grey -->
                <label>JAVA</label>
                <div class="progress border">
                    <div class="progress-bar bg-success" style="width:76%"></div>
                </div><br>

                <!-- Dark Grey -->
                <label>PYTHON</label>
                <div class="progress">
                    <div class="progress-bar bg-dark" style="width:65%"></div>
                </div>
            </div>
            <br>


        </div>
    </div>
    </div>


    <div class="site-section bg-light" id="services-section" data-aos="fade">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="section-title">Services</h2>
                    <p>I am happy to help you with these services listed below. Kindly go through them and drop me a
                        message including all requirements.</p>
                </div>
            </div>

        </div>


        <div class="owl-carousel nonloop-block-14">

            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
                    <h3>Web Design</h3>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers
                        to the user experience aspects of website development rather than software development. Web
                        design used to be focused on designing websites for desktop browsers; however, since the
                        mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.<br>

                        User understanding of the content of a website often depends on user understanding of how the
                        website works. This is part of the user experience design. User experience is related to layout,
                        clear instructions and labeling on a website. How well a user understands how they can interact
                        on a site may also depend on the interactive design of the site. If a user perceives the
                        usefulness of the website, they are more likely to continue using it. Users who are skilled and
                        well versed with website use may find a more distinctive, yet less intuitive or less
                        user-friendly website interface useful nonetheless. </p><br>
                </div>
            </div>


            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-download"></span></span>
                    <h3>D-APP Development</h3>
                    <p>A decentralized application (DApp, dApp, Dapp, or dapp) is a computer application that runs on a
                        distributed computing system. DApps have been popularized by distributed ledger technologies
                        (DLT) such as the Ethereum Blockchain, where DApps are often referred to as smart contracts.

                        DApps can be browsed on centralized marketplaces such as State of the DApps, Dapp.com, Holdex,
                        DAppRadar and CoinGecko.
                        DApps have their backend code running on a decentralized peer-to-peer network, as opposed to
                        typical applications where the backend code is running on centralized servers. A DApp can have
                        frontend code and user interfaces written in any language that can make calls to its backend.
                        Furthermore, its frontend can be hosted on decentralized storage such as Swarm or IPFS.
                        DApps are typically open source, decentralized, incentivized through providing tokens to those
                        who validate the DApp, and in compliance with a specific protocol agreed upon within the
                        community.
                    </p>
                </div>
            </div>

            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-monitor"></span></span>
                    <h3>Web Development</h3>
                    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or
                        an intranet (a private network).Web development can range from developing a simple single
                        static page of plain text to complex web-based internet applications (web apps), electronic
                        businesses, and social network services. A more comprehensive list of tasks to which web
                        development commonly refers, may include web engineering, web design, web content development,
                        client liaison, client-side/server-side scripting, web server and network security
                        configuration, and e-commerce development.
                        Advanced interactive functions may require plug-ins if not advanced coding language skills.
                        Choosing whether or not to use interactivity that requires plug-ins is a critical decision in
                        user experience design. If the plug-in doesn't come pre-installed with most browsers, there's a
                        risk that the user will have neither the know how or the patience to install a plug-in just to
                        access the content.
                    </p>
                </div>
            </div>

            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-chat"></span></span>
                    <h3>SMART CONTRACTS</h3>
                    <p>A smart contract is a computer program or a transaction protocol which is intended to
                        automatically execute, control or document legally relevant events and actions according to the
                        terms of a contract.The objectives of smart contracts are the
                        reduction of need in trusted intermediators, arbitrations and enforcement costs, fraud losses,
                        as well as the reduction of malicious and accidental exceptions.
                        Vending machines are mentioned as the oldest piece of technology equivalent to smart contract
                        implementation.A white paper about the cryptocurrency Ethereum describes the Bitcoin
                        as a weak version of the smart contract concept as defined by computer scientist,
                        lawyer and cryptographer Nick. Since Ethereum, various cryptocurrencies support scripting
                        which allow for more advanced smart contracts between parties.
                        It is mostly used more specifically in the sense of general purpose computation that takes place
                        on a blockchain or distributed ledger.
                    </p>
                </div>
            </div>

            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-glasses"></span></span>
                    <h3>Blockchain Consultant</h3>
                    <p>The responsibility of a Blockchain Consultant is to stay updated with new Blockchain technology
                        suggest necessary updates. He will have to analyze the existing Blockchain application, see how
                        it can be made better, think how new technologies can be used to make it better. And then make a
                        report and pass it on to the concerned team to get the changes done.
                        They can optimize your business using blockchain technology. Blockchain
                        consultants are the right experts offering a valuable suggestion on how to implement blockchain
                        technology.
                        Consultants can help you in many ways, like: <br>
                        BUSINESS CASE CONSULTANCY
                        Blockchain experts implement blockchain technology to maximum advantage with custom solutions to
                        fit the desired requirement and this is done by the consultants.
                        TECHNICAL CONSULTANCY
                        Blockchain Consultant possesses in-depth knowledge in the blockchain ecosystem and all its
                        facets to provide ultimate quality services.
                    </p>
                </div>
            </div>

            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-vector"></span></span>
                    <h3>Content Creation</h3>
                    <p>Content creation is the process of generating topic ideas that appeal to your buyer persona,
                        creating written or visual content around those ideas, and making that information accessible to
                        your audience as a blog, video, infographic, or other format.<br>
                        When you create content, you’re providing free and useful information to your audience,
                        attracting potential customers to your website, and retaining existing customers through quality
                        engagement.<br>
                        A content strategy includes everything from brand and tone to how you will promote your content
                        and eventually repurpose it.
                        Building a content strategy is more than considering what type of content you want to create.
                        You first need to know who you’re speaking to, how you want to speak to them, and where to find
                        them.
                        By creating content for each stage of the buyer’s journey, you’re ensuring that no visitors fall
                        through the cracks and that every individual that comes to your site feels like they are
                        receiving relevant, useful information.
                    </p>
                </div>
            </div>



        </div>

    </div>


    <div class="pricing-wrap bg-primary pricing-counter" id="pricing-section" data-aos="fade">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <h2 class="section-title mb-3 text-center text-white mx-auto">HOBBIES</h2>
                    <p class="mb-5 section-desc">Participation in hobbies encourages acquiring substantial skills and
                        knowledge in that area. A list of hobbies changes with renewed interests and developing
                        fashions, making it diverse and lengthy. Hobbies tend to follow trends in society, for example
                        stamp collecting was popular during the nineteenth and twentieth centuries as postal systems
                        were the main means of communication, while video games are more popular nowadays following
                        technological advances. The advancing production and technology of the nineteenth century
                        provided workers with more availability in leisure time to engage in hobbies. Because of this,
                        the efforts of people investing in hobbies has increased with time.</p>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4">
                <div class="pricing">
                    <h3>Photography</h3>
                    <p class="description">I love photography as it helps me to share the valuable moments in the people
                        I meet in a beautiful frame.</p>


                    <p class="description-2 mb-5">Photography is the art, application and practice of creating durable
                        images by recording light or other electromagnetic radiation, either electronically by means of
                        an image sensor, or chemically by means of a light-sensitive material such as photographic film.
                        It is employed in many fields of science, manufacturing (e.g., photolithography), and business,
                        as well as its more direct uses for art, film and video production, recreational purposes,
                        hobby, and mass communication.
                        Photographers control the camera and lens to "expose" the light recording material to the
                        required amount of light to form a "latent image" (on plate or film) or RAW file (in digital
                        cameras) which, after appropriate processing, is converted to a usable image. Digital cameras
                        use an electronic image sensor based on light-sensitive electronics such as charge-coupled
                        device (CCD) or complementary metal-oxide-semiconductor (CMOS) technology.
                    </p>


                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing pricing-popular">
                    <h3>Sports</h3>
                    <p class="description">I use to watch as well as play various outdoor and indoor games such as
                        football, cricket, basketball, etc. It keeps me fit and refreshing. Also gives me a relaxation
                        of mind after long hours of tiring work.</p>


                    <p class="description-2 mb-5">Sport includes all forms of competitive physical activity or games
                        which, through casual or organized participation, at least in part aim to use, maintain or
                        improve physical ability and skills while providing enjoyment to participants, and in some
                        cases, entertainment for spectators.Sports can bring positive results to one's physical
                        health. Hundreds of sports exist, from those between single contestants, through to those with
                        hundreds of simultaneous participants, either in teams or competing as individuals. In certain
                        sports such as racing, many contestants may compete, simultaneously or consecutively, with one
                        winner; in others, the contest (a match) is between two sides, each attempting to exceed the
                        other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide
                        tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in
                        a tournament producing a champion. </p>


                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing">
                    <h3>Movies</h3>
                    <p class="description">I watch a lot of movies in various languages especially in English and
                        Malayalam. I am a huge fan of actors and am abitious of becoming an actor at some point in my
                        life.</p>


                    <p class="description-2 mb-5">Film, also called movie, motion picture or moving picture, is a visual
                        art-form used to simulate experiences that communicate ideas, stories, perceptions, feelings,
                        beauty, or atmosphere through the use of moving images. These images are generally accompanied
                        by sound, and more rarely, other sensory stimulations.The word "cinema", short for
                        cinematography, is often used to refer to filmmaking and the film industry, and to the art form
                        that is the result of it.
                        Films are cultural artifacts created by specific cultures. They reflect those cultures, and, in
                        turn, affect them. Film is considered to be an important art form, a source of popular
                        entertainment, and a powerful medium for educating—or indoctrinating—citizens. The visual basis
                        of film gives it a universal power of communication. Some films have become popular worldwide
                        attractions through the use of dubbing or subtitles.
                    </p>


                </div>
            </div>
        </div>
    </div>



    <div class="site-section" id="contact-section" data-aos="fade">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
                    <img src="images/about_1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-6 mr-auto order-2 order-md-1">

                    <h2 class="section-title mb-3">Contact Me</h2>
                    <p class="mb-5">Please drop me a message explaining the service neede for you. Kindly inclde a
                        detailed description on the requirements.</p>

                    <form method="post"
                        action="https://script.google.com/macros/s/AKfycbz28ZGnJIGhdH1nUalMQOiPnSEkEEJHrkWZFXG5o9MDL2zP6RYB/exec"
                        class="gform">

                        <div class="form-group row">
                            <div class="col-md-6 mb-4">
                                <input type="text" class="form-control" placeholder="First name" required minlength="2"
                                    name="firstname">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last name" required minlength="2"
                                    name="lastname">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Subject" required name="subject">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="Email" required name="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <textarea class="form-control" id="" cols="30" rows="10"
                                    placeholder="Write your message here." required minlength="5"
                                    name="message"></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">

                                <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">

                                <div style="display:none" class="thankyou_message">
                                    <!-- You can customize the thankyou message by editing the code below -->
                                    <h2 style="color: brown;"><em>*** Thanks ***</em> <br>I will get back to you soon!
                                    </h2>


                                </div>

                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>



    <footer class="footer-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Me</h3>
                    <p>A proficient blockchain developer with ample experience,
                        interested in contributing expertise in web and blockchain development. Capable of
                        excelling as part of a team or individually in a fast-paced
                        environment. Deeply knowledgeable in distributed ledger, blockchain security,
                        blockchain architecture patterns, and different blockchain standards and ecosystems.</p>
                </div>

                <div class="col-md-3 ml-auto">
                    <h3>Links</h3>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#home-section" class="smoothscroll">Home</a></li>
                        <li><a href="#about-section" class="smoothscroll">About Me</a></li>


                        <li><a href="#work-section" class="smoothscroll">Projects</a></li>
                        <li><a href="#process-section" class="smoothscroll">Education</a></li>
                        <li><a href="#testimonials-section" class="smoothscroll">Skills</a></li>
                        <li><a href="#services-section" class="smoothscroll">Services</a></li>

                        <li><a href="#pricing-section" class="smoothscroll">Hobbies</a></li>

                    </ul>
                </div>

                <div class="col-md-4">
                    <h3>Follow Me On :</h3>
                    <p>Please follow me on social media for more updates regarding technologies and services.</p>

                    <div class="d-flex mb-5">

                        <a href="https://github.com/jerin2kj" target="_blank"><i class='fab fa-github pl-3'
                                style='font-size:36px'></i></a>
                        <a href="https://www.instagram.com/jj_0.0.7/" target="_blank"><i class='fab fa-instagram pl-3'
                                style='font-size:36px'></i></a>
                        <a href="https://www.linkedin.com/in/jerin007/" target="_blank"><i class='fab fa-linkedin pl-3'
                                style='font-size:36px'></i></a>
                        <a href="mailto:jerin2kj@gmail.com" target="_blank"><i class='far fa-envelope pl-3'
                                style='font-size:36px'></i></a>

                    </div>
                </div>

            </div>

            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">JERIN</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </footer>



    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script data-cfasync="false" type="text/javascript" src="js/submit.js"></script>



</body>

</html>